; currency = USD
no_price_comparison_procurement_methods = Sorteo de Obras
; price_comparison_procurement_methods = Reverse Auction

; `prepare` command
;
; Read the documentation at:
; https://cardinal.readthedocs.io/en/latest/cli/prepare.html

[defaults]
; currency = USD
item_classification_scheme = UNSPSC
; bid_status = valid
; award_status = active

[redactions]
amount = 0
organization_id = DO-RPE-null

[corrections]
award_status_by_contract_status = true

[codelists.bid_status]
; qualified = valid
Qualified = valid
Disqualified = disqualified
InTreatment = pending
intreatment = pending

[codelists.award_status]
; Active = active

; `indicators` command
;
; Read the documentation at:
; https://cardinal.readthedocs.io/en/latest/cli/indicators/

; https://github.com/open-contracting/bi.open-contracting.org/issues/121#issuecomment-1778851368
[R003]
threshold = 15
procurement_method = open

[R003.procurement_method_details]
Cotización = 7
Licitación = 10
Licitación de Seguros = 10

; [R023]
; threshold = 4

[R024]
; threshold = 0.05

[R025]
; percentile = 75
; threshold = 0.05

[R028]

; [R030]
; Data seems incorrect.

[R035]
threshold = 2

[R036]

[R038]
; threshold = 0.5
; minimum_submitted_bids = 2
; minimum_contracting_processes = 2

[R048]
digits = 4
; threshold = 10
; minimum_contracting_processes = 20

[R058]
; threshold = 0.5
