# The project's working directory.
CARDINAL_WORKDIR=/home/cardinal

# The host of the database server.
DATABASE_HOST=localhost
# The port of the database server.
DATABASE_PORT=5432
# The name of the project's database.
DATABASE_NAME=cardinal
# The user to update to the project's database.
DATABASE_USER=cardinal

# The user to create the DATABASE_NAME and DATABASE_USER.
MAINTENANCE_DATABASE_USER=postgres
# The database to which the DATABASE_USER_MAINTENANCE connects.
MAINTENANCE_DATABASE_NAME=postgres

# If non-empty, temporary files aren't deleted by the cron.sh script. (For debugging.)
CARDINAL_DEBUG=
